[font_size=375][b]Official Release!![/b][/font_size]
That's right everypauly! Spaceship obby has finally released!! With the Lamp News board too! It's made out of spite btw.

[font_size=375][b]The Lag corner (Article #3)[/b][/font_size]
Looking in the general direction of the lamp news board is LAGGY!??
[font_size=375][b]IcedLuau's Internet is BAD (Article #2)[/b][/font_size]
IcedLuau will commonly disconnect. He will return. Unless explictly said that he's leaving.

[font_size=400][b]Controls[/b][/font_size]
T to spawn
Tilt: Q E
Yaw: A D
Roll: Z C
Thrust: W S
Vertical Strafe: R F
